# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://USER:PASSWORD@HOST/DB"

POSTGRES_USER="dummy"
POSTGRES_PASSWORD="dummy"
POSTGRES_DB="dummy"
POSTGRES_HOST="dummy"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="dummy"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="dummy"
DISCORD_CLIENT_SECRET="dummy"

# Next Auth Azure-AD Provider
AZURE_AD_CLIENT_ID="dummy"
AZURE_AD_CLIENT_SECRET="dummy"
AZURE_AD_TENANT_ID="dummy"



